<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--

/* Universal Styles */

html {
  font-size: 14px;
}
img{
  background-color: #dadee0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  margin-top: 0px;
  background: #000
}

p{
  color: honeydew;
}
li{
  color: honeydew;
}
h1{
  color: honeydew;
}
h2 {
  font-size: 1.7rem;
  font-weight: bold;
  color: #399bd1;
}

h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: honeydew;
}
img {
  width: 100%;
}
.container{
    margin-top: 1rem;
    margin-bottom: 0px;
    border-top: 5px solid whitesmoke;
    border-bottom: 2px solid #399bd1;
}
li{
  margin-top: 10px;
  padding-bottom: 10px;
}
iframe{
  margin: 0 auto;

}
.row{
  grid-template-columns: repeat(auto-fill, minmax(2200px, 1fr));
  background-color: rgb(38, 38, 38)

}
#über-mich{
  background-color: #000000;
  margin-top: 120px;
}

/* Bootstrap Overrides */



.btn-primary {
  width: 100%;
  padding: 1.3rem 0;
  border: 0;
  margin-top: 0rem;
  background-color: #399bd1;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  transition: .5s box-shadow;
  -webkit-transition: .5s box-shadow;
  -moz-transition: .5s box-shadow;
  -ms-transition: .5s box-shadow;
  -o-transition: .5s box-shadow;
}


.btn-primary:hover {
  background-color: #399bd1;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
}

.btn-primary:active {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* Slick Overrides */

.slick-slide {
  outline: none;
}


/* Jumbotron */

.jumbotron {
  height: 44rem;
  padding-top: 10rem;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    font-size: 1000px;
}
#carousel{
  margin-bottom: -100px;
}


h1 {
  font-family: "Monoton", sans-serif;
  font-size: 50px;
}

.carousel-caption p {
  max-width: 70rem;
  font-size:30px;
  margin: auto;
}

.relative-wrapper {
  position: relative;
  top: -16rem;
  width: 100%;
  text-align: center;
}
.carousel-inner{
    margin-bottom: 100px;
}

#email-button{
  display: block;
  width: 13%;
  margin: 0 auto;
}
¨.btn-primary{
  width: 50%;
}

@media only screen and (max-width: 900px) {
  .jumbotron h1 {
    font-size: 5.7rem;
  }
  
  .carousel-caption h1{
    font-size:25px;
  }
  .carousel-caption p{
    font-size:25px;
  }
  .freebirdFormviewerViewFormContent{
    display: none;
  }
  #email-button{
    display: none;
    width: 100%;
  }
  .row{
    min-width: 100%;
    border: solid 2px #399bd1; 
  }


@media only screen and (max-width: 600px) {
  .jumbotron h1 {
    font-size: 4rem;
  }
  .btn-primary{
    width: 100%;
  }

  iframe{
    display: none;
  }
  #email-button{
    display: block;
    width: 100%;
  }
}
}

/* Project Image Containers */

#image-top img {
  scale: 100%;
  margin: 0 auto;

}

.image-container img {
  opacity: 0.6;
  transition: transform .5s,              opacity .5s;
  transition: transform .5s,              opacity .5s;
  -webkit-transition: transform .5s,;
  -moz-transition: transform .5s,;
  -ms-transition: transform .5s,;
  -o-transition: transform .5s,;
}

.image-container img:hover {
  opacity: 1;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
  -moz-transform: scale(1.4);
  -o-transform: scale(1.4);
}

/* Featured Project */

.featured-project {
  margin-top: -8rem; /* To account for relatively positioned button */
}
#winpic{
  
  height: 1000px;
}
.featured-project .image-container {
  height: 17rem;
  margin-top: 0px; /* To match bootstrap header margins */
}
#aktuelle-stelle{
  height: 15rem
}
.row{
  margin-top: 0px;

}

.categories h3 {
  color: #399bd1;
}

.categories ul {
  color: rgba(0, 0, 0, 0.7);
}
#aktuelle-stelle{
  margin-top: 100px;
  background-color: black;
}
/* Projects */

.project {
  margin-bottom: 0rem;
}

.image-container {
  height: 13.5rem;
  overflow: hidden;
}
#aktuell{
  margin-top: 0px;
}

/* Help */
#contact{
  background-color: #000;
}
.help {
  
  background-color: #0e0d0d;
  text-align: center;
}

.help strong {
  display: inline-block;
  margin-bottom: 1.4rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.help p {
  max-width: 42rem;
  margin: auto;
}

#sprachen{
  width: 66%;
  margin:0 auto;
  
}
/*Kontakt Formular*/
#particles-js{
  
  height:200px;
}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><img src="file://C:\Program Files (x86)\Rapid CSS 2020\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="2"></a><br style="clear: both">
<a name="3"></a><p style="position: static;">p</p><br style="clear: both">
<a name="4"></a><ul><li style="position: static;">li</li></ul><br style="clear: both">
<a name="5"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="6"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="7"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="8"></a><img src="file://C:\Program Files (x86)\Rapid CSS 2020\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="9"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="10"></a><ul><li style="position: static;">li</li></ul><br style="clear: both">
<a name="11"></a><iframe style="position: static;">iframe</iframe><br style="clear: both">
<a name="12"></a><div style="position: static;" class="row">.row</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" id="über-mich">#über-mich</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="btn-primary">.btn-primary</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="btn-primary">.btn-primary:hover</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" class="btn-primary">.btn-primary:active</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="iframe-container">.iframe-container</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="iframe-container"><iframe style="position: static;">.iframe-container iframe</iframe></div><br style="clear: both">
<a name="19"></a><div style="position: static;" class="slick-slide">.slick-slide</div>
<br style="clear: both">
<a name="20"></a><div style="position: static;" class="jumbotron">.jumbotron</div>
<br style="clear: both">
<a name="21"></a><div style="position: static;" id="carousel">#carousel</div>
<br style="clear: both">
<a name="22"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="23"></a><div style="position: static;" class="carousel-caption"><div style="position: static;">.carousel-caption p</div>
</div><br style="clear: both">
<a name="24"></a><div style="position: static;" class="relative-wrapper">.relative-wrapper</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="carousel-inner">.carousel-inner</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" id="email-button">#email-button</div>
<br style="clear: both">
<a name="27"></a><¨ style="position: static;" class="btn-primary">¨.btn-primary</¨><br style="clear: both">
<a name="28"></a><div style="position: static;" class="jumbotron"><h1 style="position: static;"><div style="position: static;">.jumbotron h1 (@media only screen and (max-width: 900px))</div>
</h1></div><br style="clear: both">
<a name="29"></a><div style="position: static;" class="carousel-caption"><h1 style="position: static;"><div style="position: static;">.carousel-caption h1 (@media only screen and (max-width: 900px))</div>
</h1></div><br style="clear: both">
<a name="30"></a><div style="position: static;" class="carousel-caption"><p style="position: static;"><div style="position: static;">.carousel-caption p (@media only screen and (max-width: 900px))</div>
</p></div><br style="clear: both">
<a name="31"></a><div style="position: static;" class="freebirdFormviewerViewFormContent"><div style="position: static;">.freebirdFormviewerViewFormContent (@media only screen and (max-width: 900px))</div>
</div><br style="clear: both">
<a name="32"></a><div style="position: static;" id="email-button"><div style="position: static;">#email-button (@media only screen and (max-width: 900px))</div>
</div><br style="clear: both">
<a name="33"></a><div style="position: static;" class="row"><div style="position: static;">.row (@media only screen and (max-width: 900px))</div>
</div><br style="clear: both">
<a name="34"></a><div style="position: static;" class="jumbotron"><h1 style="position: static;"><div style="position: static;">.jumbotron h1 (@media only screen and (max-width: 600px))</div>
</h1></div><br style="clear: both">
<a name="35"></a><div style="position: static;" class="btn-primary"><div style="position: static;">.btn-primary (@media only screen and (max-width: 600px))</div>
</div><br style="clear: both">
<a name="36"></a><iframe style="position: static;"><div style="position: static;">iframe (@media only screen and (max-width: 600px))</div>
</iframe><br style="clear: both">
<a name="37"></a><div style="position: static;" id="email-button"><div style="position: static;">#email-button (@media only screen and (max-width: 600px))</div>
</div><br style="clear: both">
<a name="38"></a><div style="position: static;" id="image-top"><img src="file://C:\Program Files (x86)\Rapid CSS 2020\data\resources\preview.png" style="position: static;"> #image-top img</div><br style="clear: both">
<a name="39"></a><div style="position: static;" class="image-container"><img src="file://C:\Program Files (x86)\Rapid CSS 2020\data\resources\preview.png" style="position: static;"> .image-container img</div><br style="clear: both">
<a name="40"></a><div style="position: static;" class="image-container"><img src="file://C:\Program Files (x86)\Rapid CSS 2020\data\resources\preview.png" style="position: static;"> .image-container img:hover</div><br style="clear: both">
<a name="41"></a><div style="position: static;" class="featured-project">.featured-project</div>
<br style="clear: both">
<a name="42"></a><div style="position: static;" id="winpic">#winpic</div>
<br style="clear: both">
<a name="43"></a><div style="position: static;" class="featured-project"><div style="position: static;" class="image-container">.featured-project .image-container</div>
</div><br style="clear: both">
<a name="44"></a><div style="position: static;" id="aktuelle-stelle">#aktuelle-stelle</div>
<br style="clear: both">
<a name="45"></a><div style="position: static;" class="row">.row</div>
<br style="clear: both">
<a name="46"></a><div style="position: static;" class="categories"><h3 style="position: static;">.categories h3</h3></div><br style="clear: both">
<a name="47"></a><div style="position: static;" class="categories"><ul style="position: static;"><li>.categories ul</li></ul></div><br style="clear: both">
<a name="48"></a><div style="position: static;" id="aktuelle-stelle">#aktuelle-stelle</div>
<br style="clear: both">
<a name="49"></a><div style="position: static;" class="project">.project</div>
<br style="clear: both">
<a name="50"></a><div style="position: static;" class="image-container">.image-container</div>
<br style="clear: both">
<a name="51"></a><div style="position: static;" id="aktuell">#aktuell</div>
<br style="clear: both">
<a name="52"></a><div style="position: static;" id="contact">#contact</div>
<br style="clear: both">
<a name="53"></a><div style="position: static;" class="help">.help</div>
<br style="clear: both">
<a name="54"></a><div style="position: static;" class="help"><strong style="position: static;">.help strong</strong></div><br style="clear: both">
<a name="55"></a><div style="position: static;" class="help"><div style="position: static;">.help p</div>
</div><br style="clear: both">
<a name="56"></a><div style="position: static;" id="sprachen">#sprachen</div>
<br style="clear: both">
<a name="57"></a><div style="position: static;" id="particles-js">#particles-js</div>
<br style="clear: both">

</body></html>